# Use the official lightweight Python image.
FROM python:3.12-slim as python-base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8000

RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    appuser

# --- Builder Stage ---
FROM python-base as builder

RUN pip install uv

WORKDIR /app

COPY pyproject.toml .

# Install only production dependencies
RUN uv pip install --system --no-dev -r pyproject.toml

# --- Final Stage ---
FROM python-base as final

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

WORKDIR /app

# Copy only the application code needed for production
COPY ./app ./app
COPY ./alembic ./alembic
COPY alembic.ini .

USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]